In [ ]:
import pandas as pd
training_set = pd.read_excel('Data_Train.xlsx')
test_set = pd.read_excel('Test_set.xlsx')
training_set.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [ ]:
price_df = training_set.groupby('Date_of_Journey')['Price'].sum()
price_df

Date_of_Journey
01/03/2019    3326651
03/03/2019     904259
06/03/2019    1591274
09/03/2019     828133
1/03/2019      557401
1/04/2019     1914168
1/05/2019     2407704
1/06/2019     3073667
12/03/2019    1648216
12/04/2019     322814
12/05/2019    2207314
12/06/2019    4540667
15/03/2019    1156323
15/04/2019     456223
15/05/2019    3552503
15/06/2019    2832717
18/03/2019    1392590
18/04/2019     358111
18/05/2019    4969774
18/06/2019     494274
21/03/2019    3388830
21/04/2019     456986
21/05/2019    4893361
21/06/2019     539629
24/03/2019    2828109
24/04/2019     456826
24/05/2019    2510428
24/06/2019    3040855
27/03/2019    2214566
27/04/2019     489739
27/05/2019    3488809
27/06/2019    3077551
3/03/2019     2886330
3/04/2019      483468
3/05/2019      420413
3/06/2019     2972332
6/03/2019     4040944
6/04/2019      480536
6/05/2019     2459155
6/06/2019     4812216
9/03/2019     2310186
9/04/2019      807873
9/05/2019     4725579
9/06/2019     4757602
Name: Price, dtype: int64

In [ ]:
training_set.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [ ]:
# Training set
print('\n EDA on Training set')
print('#'*30)

print('\nFeatures/Columns :  ' , training_set.columns)
print('\nNumber of Features/Columns :  ' , len(training_set.columns))
print('\nNumber of Rows :  ' , len(training_set))
print('\n\nData Types :  \n' , training_set.dtypes)
print('\n Empty Cells :  ' , training_set.isnull().values.any())
print('\n Total Empty Cells by column :  \n' , training_set.isnull().sum(),'\n\n')

# test set
print('#'*30)
print('\n EDA on Test set \n')
print('#'*30)

print('\nFeatures/Columns :  ' , test_set.columns)
print('\n\nNumber of Features/Columns :  ' , len(test_set.columns))
print('\nNumber of Rows :  ' , len(test_set))
print('\n\nData Types :  \n' , test_set.dtypes)
print('\n Empty Cells :  ' , test_set.isnull().values.any())
print('\n Total Empty Cells by column :  \n' , test_set.isnull().sum())

 EDA on Training set
##############################

Features/Columns :   Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

Number of Features/Columns :   11

Number of Rows :   10683


Data Types :
 Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

 Empty Cells :   True

 Total Empty Cells by column :
 Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64


##############################

 EDA on Test set

##############################

Features/Columns :   Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info'],
      dtype='object')


Number of Features/Columns :   10

Number of Rows :   2671


Data Types :
 Airline                    object
Date_of_Journey    datetime64[ns]
Source                     object
Destination                object
Route                      object
Dep_Time                   object
Arrival_Time               object
Duration                   object
Total_Stops                object
Additional_Info            object
dtype: object

 Empty Cells :   False

 Total Empty Cells by column :
 Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
dtype: int64

In [ ]:
#cleaning
print('Original length of Training Set : ', len(training_set))
training_set = training_set.dropna()
print('length of Training Set after removing NaN : ', len(training_set))

Original length of Training Set :  10683
length of Training Set after removing NaN :  10682

In [ ]:
test_set.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,IndiGo,2019-08-22,Kolkata,Hyderabad,CCU → HYD,05:05:00,07:35:00,2h 30m,non stop,No info
1,IndiGo,2019-12-05,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,2019-05-21,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,2019-05-21,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,2019-06-24,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [ ]:
test_set['Date_of_Journey'][0] = '5/09/2019'

C:\Users\siri\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [ ]:
test_set['Dep_Time'][0] = '05:05'
test_set['Arrival_Time'][0] = '07:35'

C:\Users\siri\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\siri\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [ ]:
test_set.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,IndiGo,2019-05-09,Kolkata,Hyderabad,CCU → HYD,05:05,07:35,2h 30m,non stop,No info
1,IndiGo,2019-12-05,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,2019-05-21,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,2019-05-21,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,2019-06-24,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [ ]:
# Training set
training_set['Journey_Day'] = pd.to_datetime(training_set.Date_of_Journey, format = '%d/%m/%Y').dt.day
training_set['Journey_Month'] = pd.to_datetime(training_set.Date_of_Journey, format = '%d/%m/%Y').dt.month

# Test set 
test_set['Journey_Day'] = pd.to_datetime(test_set.Date_of_Journey, format = '%d/%m/%Y').dt.day
test_set['Journey_Month'] = pd.to_datetime(test_set.Date_of_Journey, format = '%d/%m/%Y').dt.month

#Compare the dates and delete the original data feature

training_set.drop(labels = 'Date_of_Journey', axis = 1, inplace = True)
test_set.drop(labels = 'Date_of_Journey', axis = 1, inplace = True)

In [ ]:
duration = list(training_set['Duration'])

for i in range(len(duration)) :
    if len(duration[i].split()) != 2:
        if 'h' in duration[i]:
            duration[i] = duration[i].strip() + ' 0m'
        elif 'm' in duration[i] :
            duration[i] = '0h {}'.format(duration[i].strip())
dur_hours = []
dur_minutes = []

for i in range(len(duration)):
    dur_hours.append(int(duration[i].split()[0][:-1]))
    dur_minutes.append(int(duration[i].split()[1][:-1]))

training_set["Duration_hours"] = dur_hours
training_set["Duration_minutes"] = dur_minutes

training_set.drop(labels = 'Duration' , axis =1 , inplace = True)

# test set

durationT = list(test_set['Duration'])

for i in range(len(durationT)) :
    if len(durationT[i].split()) != 2:
        if 'h' in durationT[i]:
            durationT[i] = durationT[i].strip() + ' 0m'
        elif 'm' in durationT[i] :
            durationT[i] = '0h {}'.format(durationT[i].strip())
dur_hours = []
dur_minutes = []

for i in range(len(durationT)):
    dur_hours.append(int(durationT[i].split()[0][:-1]))
    dur_minutes.append(int(durationT[i].split()[1][:-1]))

test_set["Duration_hours"] = dur_hours
test_set["Duration_minutes"] = dur_minutes

test_set.drop(labels = 'Duration' , axis =1 , inplace = True)

In [ ]:

training_set['Depart_Time_Hour'] = pd.to_datetime(training_set.Dep_Time).dt.hour
training_set['Depart_Time_Minutes'] = pd.to_datetime(training_set.Dep_Time).dt.minute

training_set.drop(labels = 'Dep_Time', axis = 1, inplace = True)

training_set['Arr_Time_Hour'] = pd.to_datetime(training_set.Arrival_Time).dt.hour
training_set['Arr_Time_Minutes'] = pd.to_datetime(training_set.Arrival_Time).dt.minute

training_set.drop(labels = 'Arrival_Time', axis =  1, inplace = True)

# Test set 

test_set['Depart_Time_Hour'] = pd.to_datetime(test_set.Dep_Time).dt.hour
test_set['Depart_Time_Minutes'] = pd.to_datetime(test_set.Dep_Time).dt.minute


test_set.drop(labels = 'Dep_Time', axis = 1, inplace = True)

test_set['Arr_Time_Hour'] = pd.to_datetime(test_set.Arrival_Time).dt.hour
test_set['Arr_Time_Minutes'] = pd.to_datetime(test_set.Arrival_Time).dt.minute


test_set.drop(labels = 'Arrival_Time', axis =  1, inplace = True)

In [ ]:
training_set.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Duration_hours,Duration_minutes,Depart_Time_Hour,Depart_Time_Minutes,Arr_Time_Hour,Arr_Time_Minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,24,3,2,50,22,20,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,1,5,7,25,5,50,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,2 stops,No info,13882,9,6,19,0,9,25,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,1 stop,No info,6218,12,5,5,25,18,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,1 stop,No info,13302,1,3,4,45,16,50,21,35

In [ ]:
test_set.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Journey_Day,Journey_Month,Duration_hours,Duration_minutes,Depart_Time_Hour,Depart_Time_Minutes,Arr_Time_Hour,Arr_Time_Minutes
0,IndiGo,Kolkata,Hyderabad,CCU → HYD,non stop,No info,9,5,2,30,5,5,7,35
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,1 stop,No info,5,12,4,0,6,20,10,20
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,1 stop,In-flight meal not included,21,5,23,45,19,15,19,0
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,1 stop,No info,21,5,13,0,8,0,21,0
4,Air Asia,Banglore,Delhi,BLR → DEL,non-stop,No info,24,6,2,50,23,55,2,45

In [ ]:
# Dependent Variable
Y_train = training_set.iloc[ : , 6].values

Y_train=training_set['Price']
# Independent Variables
X_train = training_set.iloc[ : , training_set.columns != 'Price' ].values

# Test Set
X_test = test_set.iloc[ : , : ].values

In [ ]:
from sklearn.preprocessing import LabelEncoder

le1 = LabelEncoder()
le2 = LabelEncoder()

#Training set
X_train[ : , 0] = le1.fit_transform(X_train[ : , 0])
X_train[ : , 1] = le1.fit_transform(X_train[ : , 1])
X_train[ : , 2] = le1.fit_transform(X_train[ : , 2])
X_train[ : , 3] = le1.fit_transform(X_train[ : , 3])
X_train[ : , 4] = le1.fit_transform(X_train[ : , 4])
X_train[ : , 5] = le1.fit_transform(X_train[ : , 5])

# Test set 
X_test[ : , 0] = le2.fit_transform(X_test[ : , 0])
X_test[ : , 1] = le2.fit_transform(X_test[ : , 1])
X_test[ : , 2] = le2.fit_transform(X_test[ : , 2])
X_test[ : , 3] = le2.fit_transform(X_test[ : , 3])
X_test[ : , 4] = le2.fit_transform(X_test[ : , 4])
X_test[ : , 5] = le2.fit_transform(X_test[ : , 5])

In [ ]:
# Data After encoding
print(pd.DataFrame(X_train).head())

  0  1  2    3  4  5   6  7   8   9   10  11  12  13
0  3  0  5   18  4  8  24  3   2  50  22  20   1  10
1  1  3  0   84  1  8   1  5   7  25   5  50  13  15
2  4  2  1  118  1  8   9  6  19   0   9  25   4  25
3  3  3  0   91  0  8  12  5   5  25  18   5  23  30
4  3  0  5   29  0  8   1  3   4  45  16  50  21  35

In [ ]:
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
X_train = sc_X.fit_transform(X_train)
X_test = sc_X.transform(X_test)

Y_train = Y_train.reshape((len(Y_train),1))
Y_train = sc_X.fit_transform(Y_train)
Y_train = Y_train.ravel()

C:\Users\siri\Anaconda3\lib\site-packages\sklearn\utils\validation.py:475: DataConversionWarning: Data with input dtype object was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)
C:\Users\siri\Anaconda3\lib\site-packages\sklearn\utils\validation.py:475: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

In [ ]:
# Data after scaling
print(pd.DataFrame(X_train).head())

         0         1         2         3         4         5         6   \
0 -0.410805 -1.658359  2.416534 -1.547082  1.407210  0.499921  1.237288
1 -1.261152  0.890014 -0.973812  0.249946 -0.253703  0.499921 -1.475307
2  0.014369  0.040556 -0.295743  1.175687 -0.253703  0.499921 -0.531796
3 -0.410805  0.890014 -0.973812  0.440539 -0.807341  0.499921 -0.177979
4 -0.410805 -1.658359  2.416534 -1.247577 -0.807341  0.499921 -1.475307

         7         8         9         10        11        12        13
0 -1.467402 -0.970614  1.279041  1.654154 -0.234950 -1.800436 -0.890014
1  0.250289 -0.381999 -0.196319 -1.303113  1.363607 -0.050909 -0.587094
2  1.109135  1.030677 -1.671678 -0.607286  0.031476 -1.363054  0.018745
3  0.250289 -0.617445 -0.196319  0.958326 -1.034229  1.407030  0.321664
4 -1.467402 -0.735168  0.983969  0.610412  1.363607  1.115442  0.624584

In [ ]:
print(pd.DataFrame(Y_train).head())

          0
0 -1.125535
1 -0.309068
2  1.039783
3 -0.622209
4  0.914006

In [ ]:
from sklearn.svm import SVR
svr = SVR(kernel = "rbf")

svr.fit(X_train,Y_train)

Y_pred = sc_X.inverse_transform(svr.predict(X_test))

pd.DataFrame(Y_pred , columns = ['Price']).to_excel("Prediction.xlsx", index = False)

In [ ]:
print(pd.DataFrame(Y_pred).head())

              0
0   5580.636605
1   5838.953637
2  11497.648793
3  11204.188527
4   3629.549319

In [ ]:
prediction = pd.DataFrame(Y_pred, columns = ['price']).to_csv('predictions.csv')